# MyTravels

./: .gitignore
MyTravels/: MyTravels.sln
MyTravels/MyTravels.Core/Domain/: Destination.cs  Note.cs  Travel.cs  User.cs
MyTravels/MyTravels.Persistence/: ApplicationContext.cs  MyTravels.Persistence.csproj  PersistenceExtensions.cs
MyTravels/MyTravels.Persistence/Migrations/: 20220627214656_Initial.Designer.cs  20220627214656_Initial.cs  ApplicationContextModelSnapshot.cs
MyTravels/MyTravels.WebApi/: MyTravels.WebApi.csproj  Program.cs  appsettings.json
MyTravels/MyTravels.WebApi/Configurations/: ConfigurationManagerExtensions.cs  GraphQlDiExtensions.cs  HealthCheckDIExtensions.cs  LoggingDiExtensions.cs
MyTravels/MyTravels.WebApi/GraphQL/: ErrorListener.cs  Query.cs
MyTravels/MyTravels.WebApi/Properties/: launchSettings.json
MyTravels/Tools/Terraform/modules/cluster/asg-rolling-deploy/: main.tf  variables.tf
MyTravels/Tools/Terraform/modules/cluster/scaling-cloud-watch/: main.tf  variables.tf
MyTravels/Tools/Terraform/modules/data-storage/postgresql/: main.tf  outputs.tf  variables.tf
MyTravels/Tools/Terraform/modules/networking/alb/: main.tf  outputs.tf  variables.tf
MyTravels/Tools/Terraform/modules/services/back-end-app/: app-deploy.sh  dependencies.tf  main.tf  outputs.tf  variables.tf
MyTravels/Tools/Terraform/prod/data-storage/postgresql/: main.tf  outputs.tf
MyTravels/Tools/Terraform/prod/services/back-end-app/: main.tf  outputs.tf  variables.tf
MyTravels/Tools/Terraform/shared/s3/: main.tf
MyTravels/Tools/Terraform/stage/data-storage/postgresql/: main.tf  outputs.tf  variables.tf
MyTravels/Tools/Terraform/stage/services/back-end-app/: app-deploy.sh  main.tf  outputs.tf  variables.tf
